<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c++ in tamil </title>
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="./tailwind.css">
</head>
<style>

    .overlay{
       
        width: 400px;
       height: 170px;
        z-index: 1;
        position: absolute;
      
        opacity: 0;
        transition: .5s ease-in-out ;
    }
    .overlay:hover{
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.76);
    }
    .scale-animation{
        transform: scale(1);
        transition: all ease-in-out .5s;
    }
    .scale-animation:hover{
        transform: scale(1.1);
    }
    @media (max-width:900px)  {
    .overlay{
       
       width: 400px;
      height: 170px;
       z-index: 1;
       position: absolute;
     
       opacity: 0;
       transition: .5s ease-in-out ;
   }
   .overlay:hover{
       opacity: 0;
       background-color: rgba(0, 0, 0, 0.76);
   }
   .scale-animation{
        transform: scale(1);
        transition: all ease-in-out .5s;
    }
    .scale-animation:hover{
        transform: scale(1);
    }
   }
    img{
        position: relative;
    }
    .dull{
        background-color: rgb(253, 241, 255);
    }
    .card{
width: 300px;
height: 230px;
    }
    html{
        scroll-behavior: smooth;
    }
    .blacklight{
        background-color: rgb(242, 242, 242);
      
    }
  
    .width{
height: 100%;
    }
    .conentcenter{
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .design{
        width: 100%;
content: "";
height: 100px;
    }
    .customwidth{
        width: 300px;
    }
</style>
<body>
   <div class="bg-purple-50  p-5 flex gap-10 justify-between">
    <!--button -->
    <div class="bg-purple-500 font-bold text-white hover:bg-red-500   shadow-2xl  duration-500  text-center px-2 py-3 text-2xl rounded  button">
        <p>c++ </p>
    </div> 
    <div class="bg-purple-500 font-bold text-white hover:bg-red-500   shadow-2xl  duration-500  text-center px-2 py-3 text-2xl rounded  button">
        <a href="#information">INFORMATION</a>
    </div> 
    

    </div>
   </div> 
   <div class="bg-green-50 width flex flex-wrap py-5">
    <!--cardouter-->
<!--Copy this alone-->
<a href="./C++ Programming .mp4"  class="h-64">

    <div class="p-5   w-full md:w-1/2  lg:w-1/3 ">
        <!--card-->
        <div class="card bg-white shadow-2xl overflow-hidden rounded pb-5 scale-animation cursor-pointer">
            <div class="overflow-hidden">
                <div class=" overlay contentcenter "><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-white h-full customwidth  ">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 010 .656l-5.603 3.113a.375.375 0 01-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112z" />
                  </svg></div>
                <img src="./c++.jpg" class=" object-contain " alt="">
            </div>
    <div class="text-gray-900 font-bold">
    <div class="flex  ">
        <p class=" blacklight  mt-4 ml-3 px-2 py-1 rounded"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 010 .656l-5.603 3.113a.375.375 0 01-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112z" />
          </svg>
          </p>
        <p class=" blacklight mt-4 ml-3 px-2 py-1 rounded">beginner in c++</p>
    </div>
    </div>
        </div>
    </div>
</a>

<!--Copy this alone  this is for downloading the software -->
<a href="https://sourceforge.net/projects/orwelldevcpp/files/Setup%20Releases/Dev-Cpp%205.11%20TDM-GCC%204.9.2%20Setup.exe/download?use_mirror=onboardcloud&use_mirror=onboardcloud&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Forwelldevcpp%2F" target="_blank" class=" h-64">

    <div class="p-5   w-full md:w-1/2  lg:w-1/3 ">
        <!--card-->
        <div class="card bg-white shadow-2xl overflow-hidden rounded pb-5 scale-animation cursor-pointer">
            <div class="overflow-hidden">
                <div class=" overlay conentcenter">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-white customwidth  h-full relative right-12">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                      </svg>
                </div>
    <img src="./dev.jfif" class=" object-contain " alt="">
    </div>
    <div class="text-gray-900 font-bold">
    <div class="flex  ">
        <p class=" blacklight  mt-4 ml-3 px-2 py-1 rounded"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
          </svg>
          
          </p>
        <p class=" blacklight mt-4 ml-3 px-2 py-1 rounded">download  the  software</p>
    </div>
    </div>
        </div>
    </div>
</a>
<!--Copy this alone  this is for downloading the software -->
<a href="./arrays.mp4"  class="h-64">

    <div class="p-5   w-full md:w-1/2  lg:w-1/3 ">
        <!--card-->
        <div class="card bg-white shadow-2xl overflow-hidden rounded pb-5 scale-animation cursor-pointer">
            <div class="overflow-hidden">
                <div class=" overlay conentcenter"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-white h-full customwidth relative right-12 ">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 010 .656l-5.603 3.113a.375.375 0 01-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112z" />
                  </svg></div>
    <img src="./Need-for-array.png" class=" object-contain " alt="">
    </div>
    <div class="text-gray-900 font-bold">
    <div class="flex  ">
        <p class=" blacklight  mt-4 ml-3 px-2 py-1 rounded"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 010 .656l-5.603 3.113a.375.375 0 01-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112z" />
          </svg>
          </p>
        <p class=" blacklight mt-4 ml-3 px-2 py-1 rounded">arrays in c++</p>
    </div>
    </div>
        </div>
    </div>
</a>


   </div>
   <div class="bg-purple-500 text-white">
    <p class="text-3xl text-center px-2 py-3 text-red-500 bg-yellow-500 font-bold " id="information">INFORMATION </p>
    <p class="px-5 py-6 text-xl text-justify">I will update the concept when Iam free I will be update other language concept for your cybercrime study
        but It takes some time wait for It. train well the concept. concept is important  </p>
   </div>
   <div class="design  bg-gradient-to-r from-green-400  to-blue-500 blur-lg">

   </div>
   <footer class="">
<div class="bg-yellow-500 px-2 py-3 text-center font-bold" >
    <p class="text-gray-800"> 2023,by jesteen / jesteen creactive<p>
</div>
   </footer>
   <style>

   </style>
</body>
</html> 